def threeSumClosest (arr, target):
    l=[]
    arr.sort()
    for i in range(len(arr)):
        j=0
        k=len(arr)-1
        while(j<k and i!=j and i!=k):
            p=arr[i]+arr[j]+arr[k]
            if p==target:
                return p
            elif p<target:
                l.append(p)
                j+=1
            else:
                l.append(p)
                k-=1
                
    l.sort(reverse=True)
    d=abs(target-l[0])
    res=l[0]
    for i in l:
        y=abs(i-target)
        if y<d:
            d=y
            res=i
    return res